server.port=8081
spring.application.name=product-service

info.app.name="product-service"
info.app.description="Product Service Application"
info.app.version="1.0.0"

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.region=default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.instance-id=product-service:${spring.application.instance_id:${random.value}}
eureka.client.registry-fetch-interval-seconds=5

management.endpoints.web.exposure.include=info,health,shutdown
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/E_Commerce_MicroService
spring.datasource.username=root
spring.datasource.password=emma12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.cloud.function.definition=productResponse;orderPlacedEventConsumer
spring.cloud.stream.bindings.productResponse-in-0.destination=product-deleted
spring.cloud.stream.bindings.productResponse-in-0.group=product-response-queue
spring.cloud.stream.bindings.orderPlacedEventConsumer-in-0.destination=order-placed-topic
spring.cloud.stream.bindings.orderPlacedEventConsumer-in-0.group=order-placed-group

spring.cloud.stream.kafka.bindings.orderPlacedEventConsumer.consumer.configuration.group.id=order-placed-group


spring.cloud.stream.kafka.binder.brokers=localhost:9092